### ISSUE TITLE
opt crashes with -std-link-opts

### ISSUE THREAD

**Issue by waywardmonkeys** [emscripten-core/emscripten-fastcomp#68]
I run this on our codebase:

```
../emscripten-fastcomp/build/bin/opt -S -std-link-opts -mergefunc -o build/Emscripten.opt_lto.ll build/emscripten/emscripten/build/total.bc
```

And it crashes with this recursion:

```
    frame #9000: 0x0000000100513963 opt`llvm::PHITransAddr::PHITranslateSubExpr(this=0x00007fff5fbf8fb0, V=0x000000010fd24c30, CurBB=0x000000010fd249b0, PredBB=0x000000010fd249b0, DT=0x0000000000000000) + 1827 at PHITransAddr.cpp:220
    frame #9001: 0x0000000100513963 opt`llvm::PHITransAddr::PHITranslateSubExpr(this=0x00007fff5fbf8fb0, V=0x000000010fd24c30, CurBB=0x000000010fd249b0, PredBB=0x000000010fd249b0, DT=0x0000000000000000) + 1827 at PHITransAddr.cpp:220
    frame #9002: 0x0000000100513963 opt`llvm::PHITransAddr::PHITranslateSubExpr(this=0x00007fff5fbf8fb0, V=0x000000010fd24c30, CurBB=0x000000010fd249b0, PredBB=0x000000010fd249b0, DT=0x0000000000000000) + 1827 at PHITransAddr.cpp:220
    frame #9003: 0x0000000100513963 opt`llvm::PHITransAddr::PHITranslateSubExpr(this=0x00007fff5fbf8fb0, V=0x000000010fd24c30, CurBB=0x000000010fd249b0, PredBB=0x000000010fd249b0, DT=0x0000000000000000) + 1827 at PHITransAddr.cpp:220
    frame #9004: 0x000000010051468e opt`llvm::PHITransAddr::PHITranslateValue(this=0x00007fff5fbf8fb0, CurBB=0x000000010fd249b0, PredBB=0x000000010fd249b0, DT=0x0000000000000000) + 158 at PHITransAddr.cpp:322
    frame #9005: 0x00000001004fcce4 opt`llvm::MemoryDependenceAnalysis::getNonLocalPointerDepFromBB(this=0x000000010ea409b0, Pointer=0x00007fff5fbfa7b0, Loc=0x00007fff5fbf9978, isLoad=true, StartBB=0x000000010fd249b0, Result=0x00007fff5fbfd0e0, Visited=0x00007fff5fbfc758, SkipFirstBlock=false) + 7620 at MemoryDependenceAnalysis.cpp:1240
    frame #9006: 0x00000001004fd00f opt`llvm::MemoryDependenceAnalysis::getNonLocalPointerDepFromBB(this=0x000000010ea409b0, Pointer=0x00007fff5fbfbfb0, Loc=0x00007fff5fbfb178, isLoad=true, StartBB=0x000000010e695b00, Result=0x00007fff5fbfd0e0, Visited=0x00007fff5fbfc758, SkipFirstBlock=false) + 8431 at MemoryDependenceAnalysis.cpp:1301
    frame #9007: 0x00000001004fd00f opt`llvm::MemoryDependenceAnalysis::getNonLocalPointerDepFromBB(this=0x000000010ea409b0, Pointer=0x00007fff5fbfc798, Loc=0x00007fff5fbfc870, isLoad=true, StartBB=0x000000010e695b50, Result=0x00007fff5fbfd0e0, Visited=0x00007fff5fbfc758, SkipFirstBlock=true) + 8431 at MemoryDependenceAnalysis.cpp:1301
    frame #9008: 0x00000001004fae3f opt`llvm::MemoryDependenceAnalysis::getNonLocalPointerDependency(this=0x000000010ea409b0, Loc=0x00007fff5fbfc870, isLoad=true, FromBB=0x000000010e695b50, Result=0x00007fff5fbfd0e0) + 367 at MemoryDependenceAnalysis.cpp:876
    frame #9009: 0x0000000100f77230 opt`(anonymous namespace)::GVN::processNonLocalLoad(this=0x000000010ea3ff90, LI=0x000000010e696f08) + 192 at GVN.cpp:1711
    frame #9010: 0x0000000100f73cb8 opt`(anonymous namespace)::GVN::processLoad(this=0x000000010ea3ff90, L=0x000000010e696f08) + 1432 at GVN.cpp:1905
    frame #9011: 0x0000000100f72f3f opt`(anonymous namespace)::GVN::processInstruction(this=0x000000010ea3ff90, I=0x000000010e696f08) + 367 at GVN.cpp:2227
    frame #9012: 0x0000000100f72b8b opt`(anonymous namespace)::GVN::processBlock(this=0x000000010ea3ff90, BB=0x000000010e695b50) + 251 at GVN.cpp:2402
    frame #9013: 0x0000000100f6cc51 opt`(anonymous namespace)::GVN::iterateOnFunction(this=0x000000010ea3ff90, F=0x0000000104ccc170) + 1361 at GVN.cpp:2657
    frame #9014: 0x0000000100f6c5c2 opt`(anonymous namespace)::GVN::runOnFunction(this=0x000000010ea3ff90, F=0x0000000104ccc170) + 626 at GVN.cpp:2360
    frame #9015: 0x0000000100b5429b opt`llvm::FPPassManager::runOnFunction(this=0x000000010ea3e070, F=0x0000000104ccc170) + 427 at LegacyPassManager.cpp:1541
    frame #9016: 0x0000000100b545a8 opt`llvm::FPPassManager::runOnModule(this=0x000000010ea3e070, M=0x000000010330bb80) + 104 at LegacyPassManager.cpp:1561
    frame #9017: 0x0000000100b54fb4 opt`(anonymous namespace)::MPPassManager::runOnModule(this=0x000000010ea32bb0, M=0x000000010330bb80) + 1412 at LegacyPassManager.cpp:1619
    frame #9018: 0x0000000100b5485e opt`llvm::legacy::PassManagerImpl::run(this=0x000000010ea32840, M=0x000000010330bb80) + 302 at LegacyPassManager.cpp:1726
    frame #9019: 0x0000000100b55731 opt`llvm::legacy::PassManager::run(this=0x00007fff5fbfec80, M=0x000000010330bb80) + 33 at LegacyPassManager.cpp:1763
    frame #9020: 0x000000010003a9d6 opt`main(argc=7, argv=0x00007fff5fbff990) + 12630 at opt.cpp:716
    frame #9021: 0x00007fff87ac35c9 libdyld.dylib`start + 1
```

The guilty party is `-std-link-opts` ... removing that lets `opt` run to completion.

**Comment by waywardmonkeys** [comment]
Running this with a binary build of clang 3.5 is fine. Running it with a binary build of clang 3.6 results in a crash as well. (But since that's an optimized build, there isn't a useful stack.)

**Comment by waywardmonkeys** [comment]
And before anyone asks, removing or having ``-mergefunc`` has no bearing on what happens here.

**Comment by waywardmonkeys** [comment]
````
batavia:northstar bruce (master) $ /opt/clang+llvm-3.5.0-macosx-apple-darwin/bin/opt -S -std-link-opts -o build/Emscripten.opt_lto.ll build/emscripten/emscripten/build/total.bc
batavia:northstar bruce (master) $ /opt/clang+llvm-3.6.0-x86_64-apple-darwin/bin/opt -S -std-link-opts -o build/Emscripten.opt_lto.ll build/emscripten/emscripten/build/total.bc
Segmentation fault: 11
batavia:northstar bruce (master) $
````

**Comment by waywardmonkeys** [comment]
If you expand ``-std-link-opts``, you get:

> Pass Arguments:  -targetlibinfo -datalayout -notti -jstti -no-aa -tbaa -scoped-noalias -assumption-tracker -basicaa -verify -verify-di -ipsccp -globalopt -constmerge -deadargelim -domtree -instcombine -basiccg -inline-cost -inline -prune-eh -globalopt -globaldce -basiccg -argpromotion -domtree -instcombine -lazy-value-info -jump-threading -domtree -sroa -basiccg -functionattrs -globalsmodref-aa -domtree -loops -loop-simplify -lcssa -licm -memdep -mldst-motion -domtree -memdep -gvn -memdep -memcpyopt -dse -loops -scalar-evolution -loop-simplify -lcssa -indvars -loop-deletion -branch-prob -block-freq -loop-vectorize -scalar-evolution -alignment-from-assumptions -instcombine -lazy-value-info -jump-threading -simplifycfg -globaldce -verify -verify-di -print-module

So, you can go ahead and remove ``-verify-di`` and ``-print-module``. You'll see then that you need to remove ``-jstti`` as well as ``opt`` doesn't accept it on the command line.

That all still crashes.

Then, you can axe ``-gvn`` and see that it works.

**Comment by waywardmonkeys** [comment]
I'm using ``bugpoint`` to track this down to get a better (smaller) test case ... unfortunately, this triggers issues in ``bugpoint``, so if I'm going to continue down that path, I apparently have to bugfix ``bugpoint`` first.

#BugInception

**Comment by waywardmonkeys** [comment]
I have a test case now that is 8k (in text form) instead of the 52M text IR (9M bitcode) from our code base.

Submitting upstream ...

**Comment by waywardmonkeys** [comment]
https://llvm.org/bugs/show_bug.cgi?id=23096
